# springBoot

./: build.gradle
src/main/java/com/example/webblog/config/: RedisConfig.java  WebConfig.java  newcf.java  redisConfig.java
src/main/java/com/example/webblog/controllers/: AccountController.java  RedisController.java
src/main/java/com/example/webblog/controllers/apis/: AccountRestController.java  CategoryRestController.java  CommentRestController.java  ImageSlideRestController.java  PostRestController.java  RateRestController.java
src/main/java/com/example/webblog/models/: Account.java  Comment.java
src/main/java/com/example/webblog/repositories/: AccountRepository.java  PostRepository.java
src/main/java/com/example/webblog/servies/: BaseRedis.java  BaseRedisServiceImpl.java  IGeneralService.java
src/main/java/com/example/webblog/servies/account/: AccountService.java  IAccountService.java
src/main/java/com/example/webblog/servies/category/: CategoryService.java
src/main/java/com/example/webblog/servies/comment/: CommentService.java
src/main/java/com/example/webblog/servies/post/: IPostService.java  PostService.java
src/main/java/com/example/webblog/servies/rate/: RateService.java
src/main/resources/: application.properties  application.yml  sql.sql
src/main/webapp/WEB-INF/static/admin/js/: post_new.js
src/main/webapp/WEB-INF/static/css/: style_new.css
src/main/webapp/WEB-INF/static/js/: home.js  home_new.js  new_home.js  new_single_post.js
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: category.jsp  dash-board.jsp  form-post.jsp  image-slide.jsp  layout.jsp  post.jsp  type.jsp  user.jsp
src/main/webapp/WEB-INF/views/blog/: index.jsp  single-post.jsp
