plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'war' //Cấu hình dự án để xây dựng một tập tin WAR (Web Application Archive).
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    // Jasper là trình biên dịch JSP (JavaServer Pages) của Tomcat
	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    // định nghĩa các giao diện và lớp cần thiết để phát triển các servlet trong ứng dụng web Java.
	implementation 'jstl:jstl:1.2'
    //thư viện tag tiêu chuẩn giúp đơn giản hóa và tăng tính tái sử dụng trong phát triển JSP.

	implementation 'org.springframework.boot:spring-boot-starter-cache' // Thêm dependency cho Spring Cache
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Phụ thuộc vào thư viện jedis
	implementation 'redis.clients:jedis:3.7.0'

}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}

//war {
//	enabled = trues
//}
